:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding: 1em;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0 auto;
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  margin: 1.2em auto
}

.search-space {
  display: flex;
  align-items: center;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

.grid-container{
  display: grid;
  grid-gap: 1rem;
  max-width: 100%;
}

.grid-item{
  padding: 1rem;
}

a:hover {
  color: #535bf2;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

input{
  margin: 1em;
}

.read-the-docs {
  color: #888;
}

.app-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.buttons-container{
  display: flex;
  justify-content: center;
}

button {
  width: 40vw;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.8em 1.2em;
  margin: 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

#root > div > p, body > h1 {
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (min-width: 1200px) { /* Bureau */
  .grid-container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

@media (max-width: 1199px) and (min-width: 768px) { /* Tablette */
  .grid-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 767px) { /* Mobile */
  .grid-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}